{
  "name": "@react-router-updates/data-mode",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "data-mode"
  },
  "dependencies": {
    "@react-router-updates/ui": "workspace:*",
    "@react-router-updates/data-access": "workspace:*"
  }
}
